MarvelChampionsTracker/Views/Controls/CardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MarvelChampionsTracker.Views.Controls.CardView"
    x:Name="this">
    <ContentView.Content>
        <Frame BindingContext="{x:Reference this}" Padding="20,10,20,10" CornerRadius="10" OutlineColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                     <Label Grid.Row="0"
                           Text="Ally"
                           FontSize="10"
                           TextColor="Black"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Button Grid.Row="1" FontFamily="FAS" Text="chevron-up"  TextColor="Green"/>
                    <Label Grid.Row="2"
                           Text="{Binding CardValue}"
                           FontSize="50"
                           TextColor="Black"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Button Grid.Row="3" FontFamily="FAS" Text="chevron-down" TextColor="Green" />
                </Grid>
            </Frame>
    </ContentView.Content>
</ContentView>
